{
  "token": "MTExNDQ1MTI5MTE0NjU1OTUyOA.Gddbyz.KCb9tVdKvJwf1J1VHlEMY6tTF9J6XdAZLi7zug",
  "prefix": "!",
  "loadSlashsGlobal": false, "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)",
  "slashCommandsDirs": [
        {
                "Folder": "Info",
                "CmdName": "info",
                "CmdDescription": "Grant specific Information about something!"
        },
        {
                "Folder": "Admin",
                "CmdName": "admin",
                "CmdDescription": "Administrate the Server!"
        }
   ]
}
